spring.datasource.url=jdbc:postgresql://localhost:5432/skelly
spring.datasource.username=skelly
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect